
CC_SRC=github.com/chaincode/sample_go_chaincode
JAVA_CC_SRC=/opt/gopath/src/github.com/chaincode/sample_java_chaincode
COUCHDB_JAVA_CC_SRC=/opt/gopath/src/github.com/chaincode/HLF-Chaincode-Java-CouchDB-Rich-Queries
CHANNEL_NAME=mychannel
CHANNEL_TX_LOCATION=/var/hyperledger/channel-artifacts/mychannel.tx

CC_NAME="simple"
JAVA_CC_NAME="java_simple"
COUCHDB_JAVA_CC_NAME="couchdb_java_simple"
CC_SRC="github.com/chaincode/sample_go_chaincode"
JAVA_CC_SRC="/opt/gopath/src/github.com/chaincode/sample_java_chaincode"
COUCHDB_JAVA_CC_SRC="/opt/gopath/src/github.com/chaincode/HLF-Chaincode-Java-CouchDB-Rich-Queries"
CC_VERSION="1.0"

ORG1_ANCHOR_TX=/var/hyperledger/channel-artifacts/ORG1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=/var/hyperledger/channel-artifacts/ORG2MSPanchors_${CHANNEL_NAME}.tx
ORG3_ANCHOR_TX=/var/hyperledger/channel-artifacts/ORG3MSPanchors_${CHANNEL_NAME}.tx

export CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"

export ORDERER_NAME="orderer1.example.com"
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

export PEER0_ORG1_ADDRESS=peer0.org1.example.com
export PEER0_ORG2_ADDRESS=peer0.org2.example.com
export PEER0_ORG3_ADDRESS=peer0.org3.example.com

export PEER0_ORG1_TLS_ROOT_CERT_FILE_PATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export PEER0_ORG2_TLS_ROOT_CERT_FILE_PATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
export PEER0_ORG3_TLS_ROOT_CERT_FILE_PATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt

