COMPOSE_PROJECT_NAME=net

ARCH=$(uname)
OS_ARCH=amd64
FABRIC_JUST_VERSION=1.4.4
FABRIC_VERSION=$OS_ARCH-1.4.4
FABRIC_CA_VERSION=$OS_ARCH-1.4.4
COUCHDB_IMAGE_VERSION=$OS_ARCH-0.4.18

AWS_REGION=us-east-2

#AWS VMs hostnames (Private IPs)
#ORG1_HOSTNAME=ip-172-31-8-85
#ORG2_HOSTNAME=ip-172-31-39-243
#ORG3_HOSTNAME=ip-172-31-32-21

#AWS VMs hostnames (Private IPs). Below format is not working. Need to check.
ORG1_HOSTNAME=172.31.8.85
ORG2_HOSTNAME=172.31.39.243
ORG3_HOSTNAME=172.31.32.21

# AWS VMs public IPs (Public IPs). Below format is not working. Need to check.
#ORG1_HOSTNAME=118.223.241.92
#ORG2_HOSTNAME=18.216.91.229
#ORG3_HOSTNAME=18.191.182.131

ORG1_COMPOSE_PATH=$PWD/docker-compose-org1.yml
ORG2_COMPOSE_PATH=$PWD/docker-compose-org2.yml
ORG3_COMPOSE_PATH=$PWD/docker-compose-org3.yml

# below is used when you are adding Org4. Otherwise, it is not required
ORDERER4_COMPOSE_PATH=$PWD/org4/docker-compose-orderer.yml

CLI_SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-cli.yml

# below is used when you are adding Org4. Otherwise, it is not required
SERVICE_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-services.yml
CLI_SERVICE_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-cli.yml

# below is used when you are adding Org4. Otherwise, it is not required
PEER_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
SYS_CHANNEL_NAME=syschannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
